<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Teun Fliervoet webpagina</title>

<style>

div {
background-color:tomato
}

h2.heading {
color:purple
}

body {
background-color: orange
}

</style>

</head>

<body>

<div>
<h1>Header</h1>
</div>

<div>
<h2 class="heading">Why</h2>
</div>

<p>Hier beschrijf ik wie ik ben</p>
<img src= "images/Recovered_JPEG_2506.jpg" width= "10%">
<hr>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8tCI6fSomig" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Hier beschrijf ik wat ik doe</p>
<p>Hier beschrijf ik wie ik help</p>

<div>
<h2 class="heading">How</h2>
</div>

<p>Hier beschrijf ik hoe ik help</p>

<div>
<h2 class="heading">What</h2>
</div>


</body>
</html>
